; A default DAIA call looks like this:
; https://daia.myuniversity.edu/?format=json&id=ppn:12345678
;
; The vufind DAIA driver uses format=xml and DAIAJSON uses format=json
; The field which the DAIA server uses to look for must defined by the daiaidprefix
; (it can be for example the ppn: or isbn:)
;
[DAIA]
baseUrl = [your DAIA server base url]
daiaidprefix = "ppn:"